<?php

return [

    'newLeave' => 'New Leave Request' ,
    'newLeavedetails' => 'New Leave Request details' ,
    'leaveType' => 'Leave type' ,
    'startDate' => 'Start Date',
    'endDate' => 'End Date' ,
    'show' => 'Show' ,
    'entries' => 'Entries',
    'reason' => 'Reason',
    'comment' => 'Comment',
    'hours' => 'Hours'  ,
    'between' => 'between' ,
    'and' => 'and' ,
    'attachment' => 'Attachment' ,
    'chooseFile' => 'Choose File' ,
    'noFileChosen' => 'no file chosen',
    'totalNumberOfDays' => 'Total Number of Days' ,
    'enterStartDateAndEndDate' => 'Enter Start Date and End Date' ,
    'submit' => 'Submit' ,
    'cancel' => 'Cancel',
    'extra'=>'Extra Approver:',
'AnnualLeave' => 'Annual Leave',
'SickLeave'=> 'Sick Leave',
'SickLeaveFirsthalf'=> 'Sick Leave - First half',
'SickLeaveSecondhalf'=> 'Sick Leave - Second half',
'Sickleave30%deduction'=> 'Sick Leave - 30% deduction',
'Sickleave20%deduction'=> 'Sick Leave - 20% deduction',
'AnnualleaveFirsthalf'=> 'Annual Leave - First half',
'AnnualleaveSecondhalf'=> 'Annual Leave - Second half',
'Unpaidleave'=> 'Unpaid Leave',
'UnpaidleaveFirsthalf'=> 'Unpaid Leave - First half',
'UnpaidleaveSecondhalf'=> 'Unpaid Leave - Second half',
'Compensation'=> 'Compensation',
'Compensationhours'=> 'Compensation - Hours',
'Marriageleave'=> 'Marriage Leave',
'CompassionateFirstdegreerelative'=> 'Compassionate First degree relative',
'CompassionateSeconddegreerelative'=> 'Compassionate Second degree relative',
'Maternityleave'=> 'Maternity Leave',
'Paternityleave'=> 'Paternity Leave',
'Welfareleave'=> 'Welfare Leave',
'PilgrimageIslamicleave'=> 'Pilgrimage Islamic Leave',
'PilgrimageChristianleave'=> 'Pilgrimage Christian Leave',
'changetype' => 'Change type',

];
