<?php

return [

    'myStaff' => 'My Staff' ,
    'name' => 'Name' ,
    'birthDate' => 'Birth Date',
    'email' => 'Email' ,
    'employeeNumber' => 'Employee Number',
    'position' => 'Position',
    'joinedDate' => 'Joined Date',
    'myStaffLeaves' => 'My Staff Leaves' ,
    'show' => 'Show' ,
    'balance' => 'Leaves balance (Annual/Sick/Comp)',
    'entries' => 'Entries',
    'search' => 'Search' ,
    'id-Leave' => 'ID' ,
    'id-Overtime' => 'ID' ,
    'leaveType' => 'Leave Type' ,
    'startDate' => 'Start Date' ,
    'endDate' => 'End Date' ,
    'days' => 'Days' ,
    'status' => 'Status' ,
    'dateCreated' => 'Date Created' ,
    'showing' => 'Showing',
    'to' => 'to' ,
    'of' => 'of',
    'myStaffOvertime' => 'My Staff Overtime' ,
    'overtimeType' => 'Overtime Type' ,
    'date' => 'Date' ,
    'startHour' => 'Start Hour' ,
    'endHour' => 'End Hour' ,
    'hours' => 'Hours' ,
    'NodataAvailableInTable' => 'No Data Availlable In Table' ,
    'previous' => 'Previous' ,
    'next' => 'Next'    
];
