<?php
return [

'edit' => 'تعديل رصيد اجازات الموظف' ,
'leaves' => ' أرصدة الإجازات' ,
'fullName' => 'الاسم الكامل',
'birthDate' => 'تاريخ الميلاد' ,
'email' => 'البريد الالكتروني',
'employeeId' => 'رقم الموظف',
'contractType' => 'نوع العقد',
'office' => 'المكتب' ,
'position' => 'المنصب' ,
'activate' => 'تفعيل' ,
'suspend' => 'إيقاف' ,
'delete' => 'حذف الحساب' ,
'grade' => 'الدرجة الوظيفية',
'department' => 'القسم' ,
'joinedDate' => 'تاريخ الانضمام' ,
'lineManager' => 'المدير المباشر' ,
'additionlInformation' => 'معلومات إضافية' ,
'role' => 'الصلاحيات الوظيفية' ,
'staffOrLineManager' => 'موظف او مدير مباشر' ,
'permissionInHrSystem' => 'الصلاحيات في نظام إدارة الموارد البشرية' ,
'userCreatedOnSystemAt' => 'تاريخ انشاء الحساب في النظام' ,
'infoLastUpdated' => 'تاريخ اخر تعديل لمعلومات الحساب',
'remainingBalance' => 'رصيد الإجازات الحالي',
'annualLeave' => 'الإجازات السنوية' ,
'sickLeave' => 'الإجازات المرضية' ,
'sickLeave30%Deduction' => 'الإجازات المرضية المقتطعة %30' ,
'sickLeave20%Deduction' => 'الإجازات المرضية المقتطعة %20' ,
'marriageLeave' => 'إجازة الزواج' ,
'welfareLeave' => 'إجازة الرفاهية' ,
'unpaidLeave' => 'الإجازات غير المدفوعة' ,
'maternityLeave' => 'إجازة الأمومة' ,
'paternityLeave' => 'إجازة الأبوبة' ,
'compassionateFirstDegree' => 'إجازة الوفاة من الدرجة الاولى' ,
'compassionateSecondDegree' => 'إجازة الوفاة من الدرجة الثانية' ,    
'compansetion' => 'الإجازة التعويضية' ,   
'NA' => 'غير متاح',
'Staff' => 'موظف (لا يوجد موظفين تابعين له)',
'LineManager' => 'مدير مباشر (يوجد على الاقل موظف تابع له)' ,
'Attention' => 'تنبيه',
'sure' => 'هل انت متأكد من حذف حساب',
'cancel' => 'إلغاء',
'update' => 'تعديل أرصدة الإجازات'
];