<?php

return [

    'createNewUser' => 'إنشاء حساب جديد' ,
    'userInformation' => 'معلومات الموظف' ,
    'fullName' => 'الاسم الكامل',
    'birthDate' => 'تاريخ الميلاد' ,
    'position' => 'المنصب',
    'office' => 'المكتب',
    'choose' => 'اختيار',
    'department' => 'القسم',
    'grade' => 'الدرجة الوظيفية' ,
    'joinDate' => 'تاريخ الانضمام' ,
    'endDate' => 'تاريخ انتهاء العقد' ,
    'employeeId' => 'رقم الموظف',
    'lineManager' => 'المدير الباشر' ,
    'hrAdmin' => 'مسؤول في إدارة الموارد البشرية' ,
    'permissionOnHrms' => 'الصلاحيات في نظام إدارة الموارد البشرية' ,
    'notAdmin' => 'ليس مسؤول' ,
    'Admin' => 'مسؤول' ,
    'contractType' => 'نوع ا لعقد' ,
    'reqularContract' => 'عقد نظامي' ,
    'serviceContract' => 'عقد خدمات' ,
    'notAvaillable' => 'ليس متاحاً' ,
    'internationalContract' => 'عقد دولي' ,
    'email' => 'البريد الالكتروني' ,
    'whenSigningUsingEmployeeId' => 'عند تسجيل الدخول باستخدام رقم الموظف',
    'password' => 'كلمة المرور' ,
    'create' => 'إنشاء' ,
    'cancel' => 'الغاء العملية',
];
