<?php

return [

    'newLeave' => 'طلب إجازة' ,
    'newLeavedetails' => 'تفاصيل طلب الإجازة' ,
    'leaveType' => 'نوع الإجازة' ,
    'startDate' => 'تاريخ بدء الإجازة',
    'endDate' => 'تاريخ انتهاء الإجازة' ,
    'show' => 'عرض' ,
    'entries' => 'المدخلات',
    'reason' => 'السبب',
    'comment' => 'التعليق',
    'hours' => 'ساعات'  ,
    'between' => 'بين' ,
    'and' => 'و' ,
    'attachment' => 'الملف المرفق' ,
    'chooseFile' => 'اختيار ملف' ,
    'noFileChosen' => 'لا يوجد ملف مختار',
    'totalNumberOfDays' => 'عدد أيام الإجازة' ,
    'enterStartDateAndEndDate' => 'ادخل تاريخ بدء وانتهاء الإجازة' ,
    'submit' => 'إرسال الطلب' ,
    'cancel' => 'إالغاء',
    'extra'=>'موافقة إضافية',
'AnnualLeave' => 'الإجازات السنوية',
'SickLeave'=> 'الإجازات المرضية',
'SickLeaveFirsthalf'=> 'إجازة مرضية - النصف الأول من اليوم',
'SickLeaveSecondhalf'=> 'إجازة مرضية - النصف الثاني من اليوم',
'Sickleave30%deduction'=> 'الإجازات المرضية المقتطعة %30',
'Sickleave20%deduction'=> 'الإجازات المرضية المقتطعة %20',
'AnnualleaveFirsthalf'=> 'الإجازات السنوية - النصف الأول من اليوم',
'AnnualleaveSecondhalf'=> 'الإجازات السنوية - النصف الثاني من اليوم',
'Unpaidleave'=> 'إجازة غير مدفوعة',
'UnpaidleaveFirsthalf'=> 'إجازة غير مدفوعة - النصف الأول من اليوم',
'UnpaidleaveSecondhalf'=> 'إجازة غير مدفوعة - النصف الثاني من اليوم',
'Compensation'=> 'الإجازة التعويضية',
'Compensationhours'=> 'الإجازة التعويضية - ساعات',
'Marriageleave'=> 'إجازة الزواج',
'CompassionateFirstdegreerelative'=> 'إجازة الوفاة اقارب الدرجة الاولى' ,
'CompassionateSeconddegreerelative'=> 'إجازة الوفاة اقارب الدرجة الثانية',
'Maternityleave'=> 'إجازة الأمومة',
'Paternityleave'=> 'أجازة الأبوة',
'Welfareleave'=> 'إجازة رفاهية',
'PilgrimageIslamicleave'=> 'إجازة الحج الإسلامية',
'PilgrimageChristianleave'=> 'إجازة الحج المسيحية',
'changetype' => 'تغيير النوع',
];
