<?php 

return [
    'Annual leave' => 'الإجازات السنوية' ,
    'Sick leave' => 'الإجازات المرضية' ,
    'Sick leave 30% deduction' => 'الإجازات المرضية المقتطعة %30' ,
    'Sick leave 20% deduction' => 'الإجازات المرضية المقتطعة %20' ,
    'Marriage leave' => ' إجازة الزواج' ,
    'Compassionate - First degree relative' => 'إجازة الوفاة من الدرجة الاولى' ,
    'Compassionate - Second degree relative' => 'إجازة الوفاة من الدرجة الثانية' ,
    'Maternity leave' => 'إجازة الأمومة' ,
    'Paternity leave' => 'أجازة الأبوة' ,
    'Pilgrimage Islamic leave' => 'إجازة الحج الإسلامية' ,
    'Pilgrimage Christian leave' => 'إجازة الحج المسيحية' ,
    'Welfare leave' => 'إجازة رفاهية' ,
    'Annual leave - First half' => ' الإجازات السنوية - النصف الأول من اليوم' ,
    'Annual leave - Second half' => 'الإجازات السنوية - النصف الثاني من اليوم' ,
    'Unpaid leave' => 'إجازة غير مدفوعة' ,
    'Unpaid leave - First half' => 'إجازة غير مدفوعة - النصف الأول من اليوم' ,
    'Unpaid leave - Second half' => 'إجازة غير مدفوعة - النصف الثاني من اليوم' ,
    'Compansetion' => 'الإجازة التعويضية' ,
    'Compansetion - hours' => 'الإجازة التعويضية - ساعات',   
    'Pending LM Approval' => 'انتظار موافقة المدير',
    'Pending HR Approval' => 'انتظار موافقة الموارد البشرية',
    'Approved' => 'تم الموافقة على الطلب',
    'Declined by LM' => 'رفض الطلب من المدير',
    'Declined by HR' => 'رفض الطلب من الموارد البشرية',
    'workday' => 'يوم دوام',
    'week-end' => 'عطلة نهاية الأسبوع',
    'weekend' => 'عطلة نهاية الأسبوع',
    'holiday' => 'عطلة رسمية',
    'Regular' => 'عقد نظامي',
    'Service' => 'عقد خدمات',
    'NA' => 'غير متاح',
    'Staff' => 'موظف (لا يوجد موظفين تابعين له)',
    'Line Manager' => 'مدير مباشر (يوجد على الاقل موظف تابع له)',
    'Sunday' => 'الأحد',
    'Monday' => 'الاثنين',
    'Tuesday' => 'الثلاثاء',
    'Wednesday' => 'الأربعاء',
    'Thursday' => 'الخميس',
    'Friday' => 'الجمعة',
    'Saturday' => 'السبت',
];