<?php

return [

    'editUser' => 'تعديل معلومات الموظف' ,
    'userInformation' => 'معلومات الموظف' ,
    'fullName' => 'الاسم الكامل',
    'birthDate' => 'تاريخ الميلاد' ,
    'position' => 'المنصب',
    'office' => 'المكتب',
    'choose' => 'اختيار',
    'department' => 'القسم',
    'grade' => 'الدرجة الوظيفية' ,
    'joinDate' => 'تاريخ الانضمام' ,
    'employeeId' => 'رقم الموظف',
    'lineManager' => 'المدير الباشر' ,
    'Currently' => 'حالياً',
    'hrAdmin' => 'مسؤول في إدارة الموارد البشرية' ,
    'permissionOnHrms' => 'الصلاحيات في نظام إدارة الموارد البشرية' ,
    'notAdmin' => 'ليس مسؤول' ,
    'Admin' => 'مسؤول' ,
    'contractType' => 'نوع العقد' ,
    'reqularContract' => 'عقد نظامي' ,
    'serviceContract' => 'عقد خدمات' ,
    'notAvaillable' => 'ليس متاحاً' ,
    'email' => 'البريد الالكتروني' ,
    'whenSigningUsingEmployeeId' => 'عند تسجيل الدخول باستخدام رقم الموظف',
    'password' => 'كلمة المرور' ,
    'changepassword' => 'تغيير كلمة سر الحساب' ,
    'passwordnote' => "لا يمكن معرفة كلمة السر الحالية.. يمكن فقط تغييرها" ,
    'update' => 'تغيير معلومات الحساب' ,
    'cancel' => 'إلغاء التغيير',
];
