<?php
return [

'edit' => 'تعديل' ,
'personalInformation' => 'المعلومات الشخصية' ,
'fullName' => 'الاسم الكامل',
'birthDate' => 'تاريخ الميلاد' ,
'email' => 'البريد الالكتروني',
'employeeId' => 'رقم الموظف',
'contractType' => 'نوع العقد',
'office' => 'المكتب' ,
'position' => 'المنصب' ,
'grade' => 'الدرجة الوظيفية',
'department' => 'القسم' ,
'joinedDate' => 'تاريخ الانضمام' ,
'lineManager' => 'المدير المباشر' ,
'additionlInformation' => 'معلومات إضافية' ,
'role' => 'الدور' ,
'staffOrLineManager' => 'موظف او مدير مباشر' ,
'permissionInHrSystem' => 'الصلاحيات في نظام ادارة الموارد البشرية' ,
'userCreatedOnSystemAt' => 'تاريخ انشاء المستخدم في النظام' ,
'infoLastUpdated' => 'تاريخ اخر تعديل',
'leaves' => 'المغادرات' ,
'remainingBalance' => 'رصيد المغادرات المتبقي',
'annualLeave' => 'المغادرات السنوية' ,
'sickLeave' => 'المغادرات المرضية' ,
'sickLeave30%Deduction' => 'المغادرات المرضية المقتطعة %30' ,
'sickLeave20%Deduction' => 'المغادرات المرضية المقتطعة %20' ,
'marriageLeave' => 'مغادرة الزواج' ,
'welfareLeave' => 'مغادرة الرفاهية' ,
'unpaidLeave' => 'المغادرات غير المدفوعة' ,
'maternityLeave' => 'مغادرة الأمومة' ,
'paternityLeave' => 'مغادرة الأبوبة' ,
'compassionateFirstDegree' => 'مغادرة الوفاة من الدرجة الاولى' ,
'compassionateSecondDegree' => 'مغادرة الوفاة من الدرجة الثانية' ,    
'compansetion' => 'المغادرة التعويضية' ,    
];