<?php
//This Translations is for the view staffleaves.index .


return [

    'myStaff' => 'فريقي' ,
    'name' => 'الموظف' ,
    'birthDate' => 'تاريخ الميلاد',
    'email' => 'البريد الإلكتروني' ,
    'employeeNumber' => 'الرقم الوظيفي',
    'position' => 'المنصب',
    'joinedDate' => 'تاريخ الانضمام',
    'myStaffLeaves' => 'إجازات اعضاء الفريق ' ,
    'show' => 'عرض' ,
    'entries' => 'الأسطر',
    'balance' => 'رصيد الإجازات (السنوية\المرضية\التعويض)',
    'search' => 'بحث' ,
    'id-Leave' => 'رقم الإجازة' ,
    'id-Overtime' => 'رقم الطلب' ,
    'leaveType' => 'نوع الإجازة' ,
    'startDate' => 'تاريخ بدء الإجازة' ,
    'endDate' => 'تاريخ انتهاء الإجازة' ,
    'days' => 'عدد الأيام' ,
    'status' => 'حالة الإجازة' ,
    'dateCreated' => 'تاريخ تقديم الإجازة' ,
    'showing' => 'عرض',
    'to' => 'الى' ,
    'of' => 'من',
    'myStaffOvertime' => 'طلبات الوقت الإضافي للفريق ' ,
    'overtimeType' => 'نوع طلب الوقت الإضافي' ,
    'date' => 'التاريخ' ,
    'startHour' => 'ساعة البدء' ,
    'endHour' => 'ساعة الانتهاء' ,
    'hours' => 'عدد الساعات' ,
    'NodataAvailableInTable' => 'لا يوجد معلومات ضمن الجدول' ,
    'previous' => 'السابق' ,
    'next' => 'التالي',
    'status' => 'حالة الطلب' ,
    'dateCreated' => 'تاريخ تقديم الطلب' ,    
];
